@import "../../_variables";

.header-container
    min-height: 120vh;
    min-width: 100vw;
    // background: $secondaryColor;
    .top-nav, .main-nav
        background: $primaryColor;
        width: 100%;
        .container
            width: 80%;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;



@import "./_top-nav";
@import "./_main-nav";
@import "./_banner";