.stats
    background: #F7FAFC
    width: 100%
    padding: 50px 0
    .container
        h1
            font-size: 1.825rem
            padding-bottom: 20px
        .facts
            padding: 20px 0
            p
                font-size: 1.125rem
                line-height: 2rem
                color: #718096
                padding-bottom: 1.5rem
            section
                small
                    display: block
                    padding: 10px 0
                    span
                        font-size: smaller
                .showcase
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    .statBlock
                        padding: 30px
                        background: #2D3748
                        color: white