
@import url('https://fonts.googleapis.com/css?family=Solway&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    scroll-behavior: smooth

body
    font-family: 'Solway', serif
    overflow-x: hidden

h1
    font-size: 3.5rem
h2
    font-size: 1.5rem
    padding-bottom: 15px
a
    text-decoration: none
ul
    list-style: none

.container
    width: 60%
    margin:  auto

main
    top: 5rem
    position: relative

@import "./component/_nav"
@import "./component/_emergency"
@import  "./component/_source"
@import "./component/_facts"

.corona-map
    width: 100%
    img
        width: 100%